spring.application.name=Secrets 


spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=Juveria@39

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG


spring.app.jwtSecret = akjdggsaklbdhahdfasbflhkadskjhfklsdbflhsadbv

spring.app.jwtExpirationInMs=172800000